spring.application.name=student_course_management_system

#connection string
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=learnDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pass@123



#dialect to connect between the jdbc and hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#mysql driver to connect with jdbc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true

#
#
## Enable second-level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#
#create or update the table when it run the application
spring.jpa.hibernate.ddl-auto=update
#
##to print the sql queries in console
spring.jpa.show-sql=true
#
##while printing sql in console format those queries
spring.jpa.properties.hibernate.format_sql=true
#
#
## Specify cache provider
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#logging.level.org.hibernate.cache.spi=DEBUG
#
